<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_upper_body"
            android:title="@string/menu_upper_body" />
        <item
            android:id="@+id/nav_lower_body"
            android:title="@string/menu_lower_body" />
        <item
            android:id="@+id/nav_core_muscles"
            android:title="@string/menu_core_muscles" />
        <item
            android:id="@+id/nav_cardio"
            android:title="@string/menu_cardio" />
    </group>

    <item android:title="@string/nav_drawer_subtitle">
        <menu>
            <item
                android:id="@+id/nav_calculator"
                android:title="@string/menu_tool" />
            <item
                android:id="@+id/nav_credits"
                android:title="@string/menu_credits" />
        </menu>
    </item>

</menu>
