<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fitbros.Fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_upper_body"
        android:name="com.example.fitbros.Fragments.UpperBodyFragment"
        android:label="@string/menu_upper_body"
        tools:layout="@layout/fragment_upper_body" />
    <fragment
        android:id="@+id/nav_lower_body"
        android:name="com.example.fitbros.Fragments.LowerBodyFragment"
        android:label="@string/menu_lower_body"
        tools:layout="@layout/fragment_lower_body" />
    <fragment
        android:id="@+id/nav_core_muscles"
        android:name="com.example.fitbros.Fragments.CoreFragment"
        android:label="@string/menu_core_muscles"
        tools:layout="@layout/fragment_core" />
    <fragment
        android:id="@+id/nav_cardio"
        android:name="com.example.fitbros.Fragments.CardioFragment"
        android:label="@string/menu_cardio"
        tools:layout="@layout/fragment_cardio" />
    <fragment
        android:id="@+id/nav_calculator"
        android:name="com.example.fitbros.Fragments.ToolFragment"
        android:label="@string/menu_tool"
        tools:layout="@layout/fragment_tool" />
    <fragment
        android:id="@+id/nav_credits"
        android:name="com.example.fitbros.Fragments.CreditsFragment"
        android:label="@string/menu_credits"
        tools:layout="@layout/fragment_credits" />
</navigation>