<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.LowerBodyFragment">

    <ImageView
        android:id="@+id/imageLowerBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/nav_workout_lower" />

    <Button
        android:id="@+id/buttonQuad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:layout_marginBottom="@dimen/margin_button"
        android:background="@color/colorBlueMedium"
        android:paddingTop="@dimen/padding_button"
        android:paddingBottom="@dimen/padding_button"
        android:text="@string/submenu_lower_quad"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_general"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonHamstring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:layout_marginBottom="@dimen/margin_button"
        android:background="@color/colorBlueMedium"
        android:paddingTop="@dimen/padding_button"
        android:paddingBottom="@dimen/padding_button"
        android:text="@string/submenu_lower_hamstring"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_general"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonCalves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:background="@color/colorBlueMedium"
        android:paddingTop="@dimen/padding_button"
        android:paddingBottom="@dimen/padding_button"
        android:text="@string/submenu_lower_calves"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_general"
        android:textStyle="bold" />
</LinearLayout>