<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_picture"
        android:src="@android:drawable/ic_secure" />

    <TextView
        android:id="@+id/contentHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_text"
        android:paddingRight="@dimen/padding_text"
        android:paddingBottom="@dimen/padding_text"
        android:text="@string/content_home_welcome"
        android:textColor="@color/colorTextIndigo"
        android:textSize="@dimen/text_general" />

    <ListView
        android:id="@+id/homeNavList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/homeNavDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_text"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding_text"
            android:paddingRight="@dimen/padding_text"
            android:text="@string/content_home_welcome"
            android:textColor="@color/colorTextIndigo"
            android:textSize="@dimen/text_general" />

    </ScrollView>

</LinearLayout>