<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:context=".Fragments.Tool_IntentsFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageSwipeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_picture"
            app:srcCompat="@drawable/ic_swipe_left_grayblue_24dp" />

        <ImageView
            android:id="@+id/imageToolIntents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_picture"
            android:src="@android:drawable/ic_secure" />

        <ImageView
            android:id="@+id/imageSwipeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_picture"
            app:srcCompat="@drawable/ic_swipe_right_grayblue_24dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonGymAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:layout_marginBottom="@dimen/margin_button"
        android:background="@color/colorBlueMedium"
        android:paddingTop="@dimen/padding_button"
        android:paddingBottom="@dimen/padding_button"
        android:text="@string/button_tool_alarm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_general"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonGymTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:layout_marginBottom="@dimen/margin_button"
        android:background="@color/colorBlueMedium"
        android:paddingTop="@dimen/padding_button"
        android:paddingBottom="@dimen/padding_button"
        android:text="@string/button_tool_twitter"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_general"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonGymFinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:layout_marginBottom="@dimen/margin_button"
        android:background="@color/colorBlueMedium"
        android:paddingTop="@dimen/padding_button"
        android:paddingBottom="@dimen/padding_button"
        android:text="@string/button_tool_gym_map"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_general"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonGymFitTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:background="@color/colorBlueMedium"
        android:paddingTop="@dimen/padding_button"
        android:paddingBottom="@dimen/padding_button"
        android:text="@string/button_tool_fit_tips"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_general"
        android:textStyle="bold" />



</LinearLayout>