<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Tool_IntentsFragment">

    <TextView
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tool_swipe"
        android:textColor="@color/colorGoldLight"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/nav_tools" />

    <Button
        android:id="@+id/buttonGymAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_button"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:layout_marginBottom="@dimen/margin_button_bottom"
        android:background="@color/colorButton"
        android:paddingTop="@dimen/padding_button"
        android:paddingBottom="@dimen/padding_button"
        android:text="@string/button_tool_alarm"
        android:textColor="@color/colorButtonTextTools"
        android:textSize="@dimen/text_general"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonGymTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:layout_marginBottom="@dimen/margin_button_bottom"
        android:background="@color/colorButton"
        android:paddingTop="@dimen/padding_button"
        android:paddingBottom="@dimen/padding_button"
        android:text="@string/button_tool_twitter"
        android:textColor="@color/colorButtonTextTools"
        android:textSize="@dimen/text_general"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonGymFinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:layout_marginBottom="@dimen/margin_button_bottom"
        android:background="@color/colorButton"
        android:paddingTop="@dimen/padding_button"
        android:paddingBottom="@dimen/padding_button"
        android:text="@string/button_tool_gym_map"
        android:textColor="@color/colorButtonTextTools"
        android:textSize="@dimen/text_general"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonGymFitTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:background="@color/colorButton"
        android:paddingTop="@dimen/padding_button"
        android:paddingBottom="@dimen/padding_button"
        android:text="@string/button_tool_fit_tips"
        android:textColor="@color/colorButtonTextTools"
        android:textSize="@dimen/text_general"
        android:textStyle="bold" />

</LinearLayout>