<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:columnCount="2"
    android:useDefaultMargins="true"
    tools:context=".Fragments.Tool_RFMFragment">

    <LinearLayout
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageSwipeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_swipe_left_grayblue_24dp" />

        <ImageView
            android:id="@+id/imageCalculatorRFM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_secure" />

        <ImageView
            android:id="@+id/imageSwipeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_swipe_right_grayblue_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/titleRFM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:fontFamily="serif"
        android:text="@string/tool_name_RFM"
        android:textAlignment="center"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelWaist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:fontFamily="serif"
        android:text="@string/tool_RFM_waist_circumference"
        android:textSize="@dimen/text_medium" />

    <EditText
        android:id="@+id/inputWaist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:background="@color/colorBlueLight"
        android:ems="10"
        android:hint="@string/tool_RFM_waist_hint"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <TextView
        android:id="@+id/labelHeightRFM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:fontFamily="serif"
        android:text="@string/tool_RFM_height"
        android:textSize="@dimen/text_medium" />

    <EditText
        android:id="@+id/inputHeightRFM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:background="@color/colorBlueLight"
        android:ems="10"
        android:hint="@string/tool_RFM_height_hint"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <Button
        android:id="@+id/buttonCalculateRFM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:layout_marginBottom="@dimen/margin_button"
        android:background="@color/colorBlueMedium"
        android:paddingTop="@dimen/padding_button"
        android:paddingBottom="@dimen/padding_button"
        android:text="@string/button_RFM_calculate"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_general"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/labelResultRFM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/tool_BMI_result"
        android:textSize="@dimen/text_medium" />

    <EditText
        android:id="@+id/outputResultRFM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:background="@color/colorBlueLight"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/tool_RFM_result_hint"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <TextView
        android:id="@+id/labelStatusRFM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/tool_RFM_status"
        android:textSize="@dimen/text_medium" />

    <EditText
        android:id="@+id/outputStatusRFM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:background="@color/colorBlueLight"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/tool_RFM_status_hint"
        android:inputType="numberDecimal"
        android:padding="10dp" />

</GridLayout>